{
    "ConnectionStrings": {
        "Redis": "pipeline-basketdb-1:6379"
    },
    "EventBus": {
        "HostName": "pipeline-rabbitmq-1",
        "UserName": "guest",
        "Password": "guest"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
